
/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
}

/* .sticky{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
} */

img {
    display: inline-block;
    vertical-align: middle;  
}

/* common */

.inizia-prova{
    background-color: #0061fe;
    padding: 10px;
    margin-top: 15px;
    color: #ffffff;
}

h2 {
    font-size: 40px;
}

.cerchio-bordato{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #000000;
    background-color: white;
    border: 5px solid blue;
}

.cerchio-vuoto{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: #000000;
        background-color: white;
}

ul{
    list-style: none;
}

.oppure {
    padding-bottom: 40px;
    border-bottom: 2px solid grey;

}

/* header */

.header-container {
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    
}

header a{
    text-decoration: none;
    color: #000000;
    padding: 10px 20px;
    
    
}

header a:hover{
    border-bottom: 2px solid grey;
    
    transition: 0.7s;
}

.container-right,
.container-left{
    align-self: center;
    padding: 5px 0;
}

/* main */

/* jumbotron */

.jumbotron {
    background-color: #b4d0e6;
    margin: 0 auto;

}

.container-jumbo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    padding: 100px 350px 0px;
}

.rigaH1{
    display: flex;
    justify-content: center;
    /* background-color: chocolate; */
    /* height: 200px; */
    font-size: 54px;
}

.colonne{
    display: flex;
    gap: 20px;
}


 #jumbo {
    /* width: 780px; */
    width: 100%;
 }

 .col-sx{
    font-size: 20px;
 }

 .button-jumbo{
    margin: 30px 0;
 }

 .arrow-down {
    margin-top: 40px;
    font-size: 50px;
 }

 /* / jumbotron */

 /* prima sezione */

 .abbonamento{
    /* background-color: red; */
    margin: 0 auto;
    justify-content: center;
    max-width: 1000px;
    margin-top: 100px;
 }

 .abbon{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    /* padding: 100px 350px 0px; */
 }

 .riga1,
 .riga2{
    display: flex;
    justify-content: flex-start;
    /* background-color: chocolate;  */
    /* height: 200px;  */
    gap: 20px;
    padding: 60px 30px;
    border: 1px solid #d0cfd4;
 }
 
 .colonne-abb{
    display: flex;
    gap: 20px;
    
 }

 .colonna-abb{
    /* height: 1000px; */
    /* background-color: yellow; */
    flex: 1;
    border: 1px solid #d0cfd4;
 }

 .offer-type{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #d0cfd4;
 }

 .offer-details{
    padding: 36px 30px;
 }

 .version{
    line-height: 30px;
 }
.cadenza{
    font-weight: lighter;
}

.spec{
    padding: 50px 0;
}

.spec li{
     display: flex; 
     padding-bottom: 15px;
}

.spec i{
    margin-right: 5px;
}

.buy{
    padding: 40px 0;
}

.salienti {
    padding: 40px 0 30px 0 ;
}

.salienti li{
    display: flex;
    padding-bottom: 15px;
}

.salienti ul{
    padding-top: 40px;
}

.riga3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* height: 400px; */
    background-color: #ffffff;  
    border: 1px solid #d0cfd4;
}

.enterprise-box{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    
}

.enterprise-left{
    flex-shrink: 0;
    max-width: 60%;
}
.enterprise-right{
    flex-grow: 1;
    justify-content: center;
}
.enterprise-right span{
    margin-left: 100px;
}

#enterprise {
    padding-top: 50px;
}

/* seconda sezione */

.container-partner{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 1000px;
    /* padding: 100px 350px 0px; */
    padding-top: 100px;
}
.info-partner{
    line-height: 30px;
    padding: 100px 30px;
    align-self: center;
}

.info-partner p{
    margin-bottom: 100px;
}

#partner{
    max-width: 600px;
}

/*terza sezione */

.drop-business {
    max-width: 1000px;
    margin: 0 auto; 
    padding-top: 100px; 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
}

.card-container div{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    max-width: calc((1000px - 40px)/3);
}


.img-business{
    max-width: calc((1000px - 40px)/3);
}

.card-container h3,
.card-container p{
    padding: 20px 0;
}

/* quarta sezione */
.claim{
    max-width: 1000px;
    margin: 0 auto; 
    padding-top: 100px; 
}
.claim a{
    display: inline-block;
    padding-top: 50px;
}
